<!DOCTYPE html>
<html>
	<head>
		<title>Nhập môn CSS</title>
		<style>
			header{background-color:#ffe6e6;height:50px;}
			section{height:500px;color:white;}
			footer{background-color: #e0e0d1;height:50px;}
           

		</style>
	</head>
	<body background=https://img.lovepik.com/background/20211021/large/lovepik-background-of-black-line-science-and-technology-image_500425114.jpg?t=20170306_151819" link="#000" alink="#017bf5" vlink="#000">
		<header>
			<nav>
				<a href="index.html">Trang chủ</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="thongtin.html">Thông tin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="dangnhap.html">Đăng nhập</a>&nbsp;&nbsp;&nbsp;
                <a href="dangxuat.html">Đăng xuất</a>&nbsp;&nbsp;
			</nav>
		</header>
		<section> 
            <h1 align="center">
		<font face="Lato" color="#017bf5" size="5">
			Nhập môn CSS
			<form>
				<input type="text">
				<button>Tìm Kiếm</button>
			</form>
            <h1>Nhập môn HTML</h1>
            <from>
                <input type="text">
                <button>Tìm Kiếm</button>
            <from>
            <h1>Nhập môn PYTHON</h1>
            <from>
                <input type="text">
                <button>Tìm Kiếm</button>
            <from>
            <h1>Nhập môn C++</h1>
            <from>
                <input type="text">
                <button>Tìm Kiếm</button>
		</section>
		
			<p>Bản quyền 2022.</p>
            <p>Xuất bản lần thứ nhất.</p>
		
	</body>
</html
